mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.11:3306/yijiajiao_finance?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=root

percentage=1

#batchpay.server=http://218.240.38.109:22120#
batchpay.server=http://localhost:8080
batchpay.url=/yijiajiao-finance/batchpay/paylist

user.server=192.168.1.11:22090/yijiajiao-user/
open_id.url=findinfobyphone?phone=
userinfo.url=finduserinformation?userOpenId=

#支付宝接口参数#
notify_url =http://218.240.38.109:22050/yijiajiao-finance/batchpay/status.json
service=batch_trans_notify
web_pay_url=https\://mapi.alipay.com/gateway.do?

redis.ip=192.168.1.11
redis.maxactive=100
redis.maxidle=20
redis.maxwait=1000
redis.expireTime=1800
